<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddVoterActivity"

    android:background="#FFFFFF"
    >
    <ImageView
        android:layout_width="335dp"
        android:layout_height="166dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/cedars" />

    <EditText
        android:id="@+id/editTextPoliceID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Police ID"
        android:inputType="number"
        android:textColor="#00803a"
        />

    <EditText
        android:id="@+id/editTextPoliceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColor="#00803a"
        />

    <!-- Add Button to Add Fingerprint -->
    <Button
        android:id="@+id/btnAddFingerprint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_fingerprint"
        android:onClick="addFingerprint"
        android:background="@drawable/buttons_bg"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        />

    <!-- Add Button to Add Voter -->
    <Button
        android:id="@+id/buttonAddPolice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_police"
        android:onClick="addPolice"
        android:background="@drawable/buttons_bg"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        />

    <!-- Add ProgressBar to Show Progress -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>
