<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddVoterActivity">

    <EditText
        android:id="@+id/editTextPoliceID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Police ID"
        android:inputType="number"/>

    <EditText
        android:id="@+id/editTextPoliceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <!-- Add Button to Add Fingerprint -->
    <Button
        android:id="@+id/btnAddFingerprint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Fingerprint"
        android:onClick="addFingerprint"/>

    <!-- Add Button to Add Voter -->
    <Button
        android:id="@+id/buttonAddPolice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Police"
        android:onClick="addPolice" />

    <!-- Add ProgressBar to Show Progress -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>
