<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/background_color">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/cedars"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="-70dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Cedars Voice"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/adminLoginBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login as Admin"
        android:textColor="@color/white"
        android:background="@drawable/buttons_bg"
        android:layout_marginBottom="16dp"
        android:onClick="loginAdmin" />

    <Button
        android:id="@+id/supervisorLoginBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login as Supervisor"
        android:textColor="@color/white"
        android:background="@drawable/buttons_bg"
        android:layout_marginBottom="16dp"
        android:onClick="loginSupervisor" />

</LinearLayout>
