<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".VotingAct">

    <TextView
        android:id="@+id/remainingTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Remaining Time: "
        android:textColor="#00803a"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:text="Candidates"
        android:textColor="#00803a"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/candidates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/buttons_bg"
        android:onClick="VoterVote"
        android:padding="15dp"
        android:text="VOTE"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <ImageView
        android:layout_width="335dp"
        android:layout_height="166dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"

        android:src="@drawable/cedars" />


</LinearLayout>